<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Mobil</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <link rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/a861c5e5bb.js" crossorigin="anonymous"></script>

    
    <!-- JQuery -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
     <!-- Gijgo -->
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="gijgo/css/gijgo.min.css">
 
     <!-- Material Icon -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <link rel="stylesheet" href="./style.css" />
     <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />
</head>

<body>
    <!-- header nav-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container nav-style">
          <a class="navbar-brand" href="#"><img src="Photo/logo.png" alt="" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas" 
            data-bs-target="#offcanvasRight" 
            aria-controls="offcanvasRight"
            data-bs-toggle="collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="width: 250px;" tabindex="-1" id="offcanvasRight" 
          aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header" >
              <h5>Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
              </button>
            </div><div class="offcanvas-header" >
              <ul class="navbar-nav">
                <li class="nav-item me-3">
                  <a class="nav-link" href="#services">Our Services</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#whyUs">Why Us</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-success register" style="background-color: #5cb85f">
                    Register
                  </button>
                </li>
                </ul>
            </div>
            <div class="offcanvas-body collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item me-3">
                  <a class="nav-link" href="#services">Our Services</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#whyUs">Why Us</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-success register" style="background-color: #5cb85f">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <!-- main section -->
    <div class="main-banner">
        <div class="container hero-content" style="padding-right: 0px;">
            <div class="row align-items-center">
              <div class="col align-self-center">
                <h1>
                  <span>Sewa & Rental Mobil Terbaik di kawasan Malang</span>
                </h1>
                <p>
                  Selamat Datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
              </div>
              <div class="col-sm-6 hero-image">
                <img class="img-fluid" src="Photo/img_car.png" alt="mobil" />
              </div>
            </div>
          </div>
    </div>

    <!-- search car -->
    <div class="container filter filter-container">
        <section class="d-flex justify-content-center pt-0">
            <div class="section-search pt-0 ">
                <h3 class="pencarianmu" id="pencarianmu" style="display: none;">Pencarianmu</h3>
                <div class="d-flex form-search justify-content-center mt-3 ">
                    <div class="row row-cols-lg-auto align-items-center">
                        <div class="col-input search-option">
                            <label class="form-label" for="typeDriver">Tipe Driver </label>
                            <div class="input-group">
                                <select id="typeDriver" name="typeDriver" class="form-select">
                                <option selected>Pilih Tipe Driver</option>
                                <option value="1">Dengan Sopir</option>
                                <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label class="form-label" for="date">Tanggal</label>
                            <div class="input-group">
                              <input type="date" id="date" name="date" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label class="form-label" for="time">Waktu Jemput/Ambil </label>
                            <div class="input-group">
                                <select id="time" name="time" class="form-select time" style="font-size: 13px; border-right: none;">
                                  <option value="" disabled hidden selected>Pilih Waktu</option>
                              <option value="1">01.00 WIB</option>
                              <option value="2">02.00 WIB</option>
                              <option value="3">03.00 WIB</option>
                              <option value="4">04.00 WIB</option>
                              <option value="5">05.00 WIB</option>
                              <option value="6">06.00 WIB</option>
                              <option value="7">07.00 WIB</option>
                              <option value="8">08.00 WIB</option>
                              <option value="9">09.00 WIB</option>
                              <option value="10">10.00 WIB</option>
                              <option value="11">11.00 WIB</option>
                              <option value="12">12.00 WIB</option>
                              <option value="13">13.00 WIB</option>
                              <option value="14">14.00 WIB</option>
                              <option value="15">15.00 WIB</option>
                              <option value="16">16.00 WIB</option>
                              <option value="17">17.00 WIB</option>
                              <option value="18">18.00 WIB</option>
                              <option value="19">19.00 WIB</option>
                              <option value="20">20.00 WIB</option>
                              <option value="21">21.00 WIB</option>
                              <option value="22">22.00 WIB</option>
                              <option value="23">23.00 WIB</option>
                              <option value="24">24.00 WIB</option>
                                </select>
                                <span class="input-group-text" id="basic-addon2" style="background-color: white;"><i class="fa-regular fa-clock"></i></span>
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                            <div class="input-group">
                              <input type="text" class="form-control" id="passenger" name="passenger" placeholder="Jumlah Penumpang" aria-label="Recipient's username" aria-describedby="basic-addon2" style="border-right: none;">
                              <span class="input-group-text" id="basic-addon2" style="background-color: white;"><i class="fa fa-user-group"></i></span>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-search submit">Cari Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <!-- Cars Container -->
    <div class="container">
        <section class="section-cars d-flex justify-content-center mt-5">
            <div class="insert-card-cars row px-4">

            </div>
        </section>
    </div>
     

    <!-- footer responsive -->
    <footer class="text-lg-start" style="padding-top: 136px;">
        <div class="container p-4">
            <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                <li>
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                </li>
                <li>
                    <p>binarcarrental@gmail.com</p>
                </li>
                <li>
                    <p>081-233-334-808</p>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="#ourservices" class="text-dark text-decoration-none">Our Services</a>
                </li>
                <li class="mb-3">
                    <a href="#whyus" class="text-dark text-decoration-none">Why Us</a>
                </li>
                <li class="mb-3">
                    <a href="#testimonial" class="text-dark text-decoration-none">Testimonial</a>
                </li>
                <li>
                    <a href="#faq" class="text-dark text-decoration-none">FAQ</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li>
                    <p>Connect With Us</p>
                </li>
                <li>
                    <img src="Photo\icon_facebook.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_instagram.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_twitter.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_mail.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_twitch.png" alt="" />
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li>
                    <p>Copyright Binar 2022</p>
                </li>
                <li>
                    <img src="Photo\logo.png" alt="" />
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>


    <script>
       
       

       $('.datepicker').datepicker({
               uiLibrary: 'bootstrap4',
           });
   </script>
   <script src="scripts/Binar.js"></script>
   <script src="scripts/Car.js"></script>
   <script src="scripts/App.js"></script>
   <script src="scripts/Database.js"></script>
   <script src="scripts/script.js"></script>
</body>
</html>